:root {
    --primary-color: #2c9ebb;
    --primary-color-focus: #1f7388;
    --shadow-color: #a2b7be;
    --complementary-background-color: #d8e9ee;
}

html * {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    background-color: var(--complementary-background-color);
    font-family: Roboto, Tahoma, sans-serif;
}

header {
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 0px 3px 3px var(--shadow-color);
    background-color: white;
}

.header-nav {
    display: flex;
    padding: 16px 48px;
    align-items: center;
    justify-content: end;
    gap: 16px;
}

.header-nav .profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 25px;
}

.header-nav .search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.header-nav .search input[type=text] {
    flex: 1;
    max-width: 600px;
    border: none;
    border-radius: 20px;
    background-color: var(--complementary-background-color);
    padding: 8px 16px;
}

.header-nav .search input[type=text]:focus {
    outline-color: var(--primary-color);
}

.header-actions {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 48px;
    gap: 20px;
}

.header-actions .greeting {
    flex: 1;
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    align-items: center;
    gap: 8px;
    font-weight: bold;
}

.header-actions .greeting p:first-of-type {
    font-size: .8rem;
    align-self: end;
}

.header-actions .greeting p:last-of-type {
    font-size: 1.2rem;
    align-self: start;
}

.header-actions .greeting img {
    grid-row: 1/3;
    height: 64px;
    width: 64px;
    border-radius: 42px;
}

.header-actions .btn-container {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.header-actions .btn-container button {
    background-color: var(--primary-color);
    height: 42px;
    width: 84px;
    border: none;
    border-radius: 21px;
    color: white;
    font-weight: 700;
}

.header-actions .btn-container button:hover {
    background-color: var(--primary-color-focus);
    cursor: pointer;
}

.side-nav {
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    background-color: var(--primary-color);
    align-content: start;
    align-items: center;
    padding: 16px;
}

.side-nav a {
    display: grid;
    grid-template-columns: 48px 1fr;
    text-decoration: none;
    align-items: center;
    gap: 16px;
    color: white;
    padding: 8px 0px;
}

.side-nav a:not([id^="home"]):hover {
    background-color: var(--primary-color-focus);
}

.side-nav a svg{
    fill: white;
    justify-self: end;
}

.card {
    padding: 32px;
    background-color: white;
    box-shadow: 1px 3px 3px var(--shadow-color);
    border-radius: 8px;
}

.card strong {
    line-height: 1.8rem;
}

main {
    padding: 32px max(16px, calc(50% - 700px));
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr;
    gap: 28px;
    align-content: start;
}

.project-container{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 32px;
}

.project-announcements {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.project-trending {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}